<view class="container">
  <view class="usermotto">
    <text class="user-motto" bind:tap="gotoLogsPage">{{motto}}</text>
  </view>
   <todoitem content="学习 Minapp" done="false"></todoitem>
   <view class="view-more-todos">
   <button class="more" bind:tap="viewMoreTodos"> 查看更多待办事项 &gt;</button>
   </view>
  <include src="./inc.wxml" />

  <button size="mini" bind:tap="increase">在 Page 中增加 Count：{{count}}</button>
  单向绑定：<counter number="{{count}}" />
  双向绑定：<counter number.sync="{{count}}" />

  <demo toast.sync="demoToast"/>
  <button size="mini" bind:tap="toggleDemoToast">多层双向绑定，Page -> Demo -> Toast</button>
</view>
